# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
091 # SILICA VALLEY
25,10,10
HeadbuttHigh
	HOOTHOOT,2,5
	HOOTHOOT,2,5
	HOOTHOOT,2,5
	HOOTHOOT,2,5
	HOOTHOOT,2,5
	HOOTHOOT,2,5
	HOOTHOOT,2,5
	HOOTHOOT,2,5
HeadbuttLow
	HERACROSS,2,5
	HERACROSS,2,5
	HERACROSS,2,5
	HERACROSS,2,5
	HERACROSS,2,5
	HERACROSS,2,5
	HERACROSS,2,5
	HERACROSS,2,5
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
097 # Route 1
25,10,10
LandDay
    PIKACHU,3,6
    PIDOVE,3,6
    BUDEW,3,6
    BUDEW,3,6
    STARLY,3,6
    BIDOOF,3,6
    GRUBBIN,3,6
    GRUBBIN,3,6
    PIKIPEK,3,6
    PIKIPEK,3,6
    PIKIPEK,3,6
    PIKIPEK,3,6
LandNight
    PIKACHU,3,6
    HOOTHOOT,3,6
    MORELULL,3,6
    MORELULL,3,6
    SHINX,3,6
    BIDOOF,3,6
    KRICKETOT,3,6
    KRICKETOT,3,6
    MURKROW,3,6
    MURKROW,3,6
    MURKROW,3,6
    MURKROW,3,6
HeadbuttHigh
	HOOTHOOT,2,5
	SPINARAK,2,5
	HOOTHOOT,2,5
	SPINARAK,2,5
	HOOTHOOT,2,5
	SPINARAK,2,5
	HOOTHOOT,2,5
	SPINARAK,2,5
HeadbuttLow
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
#-------------------------------
098 # Segun Town
25,10,10
LandDay
    PICHU,7,9
    CLEFFA,7,9
    IGGLYBUFF,7,9
    BUDEW,7,9
    MAGBY,7,9
    SMOOCHUM,7,9
    ELEKID,7,9
    BULBASAUR,7,9
    CHARMANDER,7,9
    CHARMANDER,7,9
    SQUIRTLE,7,9
    SQUIRTLE,7,9
LandNight
    PICHU,7,9
    CLEFFA,7,9
    MURKROW,7,9
    MISDREAVUS,7,9
    MAGBY,7,9
    SMOOCHUM,7,9
    ELEKID,7,9
    ROWLET,7,9
    LITTEN,7,9
    LITTEN,7,9
    POPPLIO,7,9
    POPPLIO,7,9
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,5,5
    CHINCHOU,15,15
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
102 # Route 2
25,10,10
LandDay
    ZIGZAGOON,7,9
    TAILLOW,7,9
    SEEDOT,7,9
    LOTAD,7,9
    PIKIPEK,7,9
    BIDOOF,7,9
    RIOLU,7,9
    RIOLU,7,9
    PIKIPEK,7,9
    PIKIPEK,7,9
    PIKIPEK,7,9
    PIKIPEK,7,9
LandNight
    POOCHYENA,7,9
    SPEAROW,7,9
    SHROOMISH,7,9
    SHROOMISH,7,9
    IGGLYBUFF,7,9
    IGGLYBUFF,7,9
    KRICKETOT,7,9
    KRICKETOT,7,9
    DRIFLOON,7,9
    MISDREAVUS,7,9
    DRIFLOON,7,9
    MISDREAVUS,7,9
HeadbuttHigh
	HOOTHOOT,2,5
	JOLTIK,2,5
	HOOTHOOT,2,5
	JOLTIK,2,5
	HOOTHOOT,2,5
	JOLTIK,2,5
	HOOTHOOT,2,5
	JOLTIK,2,5
HeadbuttLow
	NATU,2,5
	NATU,2,5
	NATU,2,5
	NATU,2,5
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
	ROWLET,2,5
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    TENTACOOL,5,5
    TENTACOOL,15,15
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
103 # Tercer City
25,10,10
LandDay
    MAKUHITA,10,12
    MACHOP,10,12
    MARILL,10,12
    MARILL,10,12
    PIKIPEK,10,12
    KRICKETUNE,10,12
    GROWLITHE,10,12
    GROWLITHE,10,12
    PIKIPEK,10,12
    LITTEN,10,12
    PIKIPEK,10,12
    LITTEN,10,12
LandNight
    MAKUHITA,10,12
    MACHOP,10,12
    SCRAGGY,10,12
    SCRAGGY,10,12
    SOLOSIS,10,12
    GOTHITA,10,12
    VULPIX,10,12
    VULPIX,10,12
    LITWICK,10,12
    HONEDGE,10,12
    LITWICK,10,12
    HONEDGE,10,12
#-------------------------------
118 # Route 3
25,10,10
LandDay
    RATTATA,7,9
    PIDGEY,7,9
    BOUNSWEET,7,9
    FOMANTIS,7,9
    PIDOVE,7,9
    PATRAT,7,9
    ODDISH,7,9
    BELLSPROUT,7,9
    HOPPIP,7,9
    HOPPIP,7,9
    HOPPIP,7,9
    HOPPIP,7,9
LandNight
    PURRLOIN,7,9
    SPEAROW,7,9
    MORELULL,7,9
    SHROOMISH,7,9
    YAMPER,7,9
    YAMPER,7,9
    NINCADA,7,9
    NINCADA,7,9
    PHANTUMP,7,9
    PUMPKABOO,7,9
    PHANTUMP,7,9
    PUMPKABOO,7,9
HeadbuttHigh
    HOOTHOOT,2,5
    JOLTIK,2,5
    HOOTHOOT,2,5
    JOLTIK,2,5
    HOOTHOOT,2,5
    JOLTIK,2,5
    HOOTHOOT,2,5
    JOLTIK,2,5
HeadbuttLow
    SCYTHER,2,5
    SCYTHER,2,5
    SCYTHER,2,5
    SCYTHER,2,5
    SCYTHER,2,5
    SCYTHER,2,5
    SCYTHER,2,5
    SCYTHER,2,5
#-------------------------------
124 # Tetra Caves North
25,10,10
Cave
    WHISMUR,7,9
    ZUBAT,7,9
    WHISMUR,7,9
    ZUBAT,7,9
    GEODUDE,7,9
    ROGGENROLA,7,9
    ONIX,7,9
    ONIX,7,9
    NOIBAT,7,9
    NOIBAT,7,9
    NOIBAT,7,9
    NOIBAT,7,9
#-------------------------------