# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 94,9,7,0
SurfBGM = Surf.ogg
WildVictoryME = Wild Defeated.ogg
BicycleBGM = Bicycle.ogg
TrainerBattleBGM = VS Trainer.ogg
WildBattleBGM = VS Wild.ogg
TrainerVictoryME = Trainer Defeated.ogg
PlayerB = POKEMONTRAINER_Crystal,trchar001,Crystal-onbike,PKMN-SURF_B,girl_run,PKMN-SURF_B,Crystal-fishing,Crystal-fishing
PlayerA = POKEMONTRAINER_Gold,trchar000,Gold-onbike,PKMN-SURF_A,boy_run,PKMN-SURF_A,Gold-fishing,Gold-fishing
#-------------------------------
[001]
# INTRO
#-------------------------------
[002]
# NEW BARK TOWN
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 0,20,12
BattleBack = general
#-------------------------------
[003]
# \PN'S HOUSE
MapPosition = 0,20,12
HealingSpot = 2,15,8
BattleBack = general
#-------------------------------
[004]
# \PN'S ROOM
ShowArea = false
MapPosition = 0,20,12
BattleBack = general
#-------------------------------
[005]
# HOUSE 1
MapPosition = 0,20,12
BattleBack = general
#-------------------------------
[006]
# HOUSE 2
MapPosition = 0,20,12
BattleBack = general
#-------------------------------
[007]
# ELM'S POKéMON LAB
MapPosition = 0,20,12
BattleBack = general
MapSize = 2,11
#-------------------------------
[008]
# ROUTE 29
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 0,18,12
BattleBack = general
#-------------------------------
[009]
# KURT'S HOUSE
Outdoor = true
MapPosition = 0,18,12
BattleBack = general
#-------------------------------
[010]
# GOLDENROD CITY
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 0,18,11
BattleBack = general
#-------------------------------
[011]
# POKéCOM CENTER
MapPosition = 0,18,11
#-------------------------------
[012]
# GYM EXAMPLE
SnapEdges = true
MapPosition = 0,18,11
BattleBack = general
#-------------------------------
[014]
# UNDERGROUND PATH
MapPosition = 0,18,11
#-------------------------------
[017]
# GAME CORNER
MapPosition = 0,18,11
#-------------------------------
[018]
# GOLDENROD DEPT. 1F
MapPosition = 0,18,11
#-------------------------------
[019]
# GOLDENROD DEPT. 2F
MapPosition = 0,18,11
#-------------------------------
[020]
# GOLDENROD DEPT. 3F
MapPosition = 0,18,11
#-------------------------------
[021]
# GOLDENROD DEPT. 4F
MapPosition = 0,18,11
#-------------------------------
[022]
# GOLDENROD DEPT. 5F
MapPosition = 0,18,11
#-------------------------------
[023]
# GOLDENROD DEPT. 6F
MapPosition = 0,18,11
#-------------------------------
[024]
# GOLDENROD DEPT. ELEVATOR
MapPosition = 0,18,11
#-------------------------------
[025]
# BIKE SHOP
MapPosition = 0,18,11
#-------------------------------
[026]
# GOLDENROD STATION
MapPosition = 0,18,11
#-------------------------------
[027]
# EXIL FOREST SOUTH ENTRANCE
MapPosition = 0,18,10
#-------------------------------
[028]
# EXIL FOREST
ShowArea = true
Outdoor = false
SnapEdges = true
Bicycle = true
MapPosition = 0,18,10
BattleBack = general
#-------------------------------
[029]
# GANYMAHO TOWN
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 0,18,9
BattleBack = general
#-------------------------------
[030]
# EXIL FOREST NORTH ENTRANCE
MapPosition = 0,18,10
BattleBack = general
#-------------------------------
[031]
# GANYMAHO TOWN POKé CENTER
MapPosition = 0,18,9
BattleBack = general
#-------------------------------
[032]
# GANYMAHO TOWN MART
MapPosition = 0,18,9
BattleBack = general
#-------------------------------
[033]
# POKéMON FAN CLUB
MapPosition = 0,18,9
BattleBack = general
#-------------------------------
[034]
# POKéMON DAY CARE
MapPosition = 0,18,9
BattleBack = general
#-------------------------------
[035]
# PARK NATIONAL
MapPosition = 0,18,8
BattleBack = general
#-------------------------------
[036]
# PARK NATIONAL ENTRANCE
MapPosition = 0,18,8
BattleBack = general
#-------------------------------
[037]
# PARK NATIONAL PAVILLION
MapPosition = 0,18,8
BattleBack = general
#-------------------------------
[038]
# ROUTE 30
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 0,20,9
BattleBack = general
#-------------------------------
[039]
# ICE PATH
ShowArea = true
SnapEdges = false
MapPosition = 0,21,8
BattleBack = general
#-------------------------------
[040]
# ROUTE 31
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 0,21,10
BattleBack = general
#-------------------------------
[041]
# UNION CAVE
MapPosition = 0,20,10
BattleBack = general
#-------------------------------
[042]
# UNION CAVE
MapPosition = 0,20,10
BattleBack = general
#-------------------------------
[043]
# DUNGEON
MapPosition = 0,20,10
BattleBack = general
#-------------------------------
[044]
# ROUTE 28
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
DiveMap = 45
MapPosition = 0,22,12
BattleBack = general
#-------------------------------
[045]
# UNDERWATER
MapPosition = 0,22,12
BattleBack = general
#-------------------------------
[046]
# VERLD FALLS
MapPosition = 1,7,11
BattleBack = general
#-------------------------------
[047]
# INDIGO PLATEAU ENTRANCE
MapPosition = 1,9,11
BattleBack = general
#-------------------------------
[048]
# INDIGO PLATEAU
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 1,9,8
BattleBack = general
#-------------------------------
[049]
# POKéMON LEAGUE
MapPosition = 1,9,7
BattleBack = general
#-------------------------------
[050]
# POKéMON LEAGUE
MapPosition = 1,9,7
BattleBack = general
#-------------------------------
[051]
# HALL OF FAME
MapPosition = 1,9,7
BattleBack = general
#-------------------------------
[052]
# BATTLE FRONTIER
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[053]
# BATTLE FRONTIER POKé CENTER
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[054]
# BATTLE FRONTIER MART
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[055]
# BATTLE TOWER
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[056]
# BATTLE TOWER ARENA
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[057]
# STADIUM CUP LOBBY
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[058]
# BATTLE PALACE
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[059]
# BATTLE PALACE ARENA
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[060]
# BATTLE ARENA
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[061]
# BATTLE ARENA ARENA
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[062]
# BATTLE FACTORY
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[063]
# BATTLE FACTORY INTRO CORRIDOR
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[064]
# BATTLE FACTORY ARENA
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[065]
# BATTLE FACTORY CORRIDOR
MapPosition = 0,16,9
BattleBack = general
#-------------------------------
[066]
# BATTLE FRONTIER ENTRANCE
MapPosition = 0,17,9
BattleBack = general
#-------------------------------
[067]
# FRONSAF CITY
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 1,11,8
BattleBack = general
#-------------------------------
[068]
# FRONSAF CITY POKé CENTER
MapPosition = 1,11,8
#-------------------------------
[069]
# FRONSAF CITY MART
MapPosition = 1,11,8
#-------------------------------
[070]
# FRONSAF CITY STATION
MapPosition = 1,11,8
#-------------------------------
[071]
# ROUTE 24
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 1,13,8
BattleBack = general
#-------------------------------
[072]
# ROUTE 24
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = false
MapPosition = 1,13,8
BicycleAlways = true
BattleBack = general
#-------------------------------
[073]
# CYCLING ROAD GATE
MapPosition = 1,12,8
#-------------------------------
[074]
# ROUTE 25
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 1,13,9
BicycleAlways = true
BattleBack = general
#-------------------------------
[075]
# ROUTE 26
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 1,13,11
BicycleAlways = true
BattleBack = general
#-------------------------------
[076]
# ROUTE 26
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 1,13,11
BattleBack = general
#-------------------------------
[077]
# CYCLING ROAD GATE
MapPosition = 1,12,11
#-------------------------------
[078]
# LLIONVERMI CITY
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 1,11,11
BattleBack = general
#-------------------------------
[079]
# LLIONVERMI CITY POKé CENTER
MapPosition = 1,11,11
#-------------------------------
[080]
# LLIONVERMI CITY MART
MapPosition = 1,11,11
#-------------------------------
[081]
# OAK'S POKÉMON LAB
MapPosition = 1,11,11
#-------------------------------
[082]
# SAFARI ZONE
Outdoor = true
SnapEdges = true
SafariMap = true
Bicycle = false
MapPosition = 1,11,10
BattleBack = general
#-------------------------------
[083]
# SAFARY ZONE GATE
MapPosition = 1,11,10
#-------------------------------
[084]
# HARBOUR
Outdoor = true
SnapEdges = true
Bicycle = false
MapPosition = 1,11,11
BattleBack = general
#-------------------------------
[085]
# ROUTE 27
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
MapPosition = 1,10,11
BattleBack = general
#-------------------------------
[086]
# DAROXY ISLAND
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
BattleBack = general
#-------------------------------
[087]
# FARADAY ISLAND
ShowArea = true
Outdoor = true
SnapEdges = true
Bicycle = true
BattleBack = general
#-------------------------------
[088]
# RADIO TOWER
SnapEdges = true
MapPosition = 0,18,11
BattleBack = general
#-------------------------------
[089]
# RADIO TOWER 2F
SnapEdges = true
MapPosition = 0,18,11
BattleBack = general
#-------------------------------
[091]
# SILICA VALLEY
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,20,12
#-------------------------------
[092]
# MT. PRIMO
ShowArea = true
SnapEdges = true
#-------------------------------
[094]
# SILICA PMC
MapPosition = 0,20,12
#-------------------------------
[095]
# SILICA MART
MapPosition = 0,20,12
#-------------------------------
[096]
# POKéMON LAB
MapPosition = 0,20,12
#-------------------------------
[097]
# ROUTE 1
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,19,12
#-------------------------------
[098]
# SEGUN TOWN
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,18,11
#-------------------------------
[099]
# SEGUN PMC
MapPosition = 0,18,11
#-------------------------------
[100]
# SEGUN MART
MapPosition = 0,18,11
#-------------------------------
[101]
# POKéMON DAY CARE
MapPosition = 0,18,11
#-------------------------------
[102]
# ROUTE 2
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,18,9
#-------------------------------
[103]
# TERCER CITY
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,16,9
#-------------------------------
[118]
# ROUTE 3
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,16,8
#-------------------------------
[119]
# ROUTE 4
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,15,9
#-------------------------------
[120]
# ROUTE 5
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,16,10
#-------------------------------
[121]
# ROUTE 6
ShowArea = true
Outdoor = true
SnapEdges = true
MapPosition = 0,14,11
