# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = PAXO
Point = 20,12,SILICA VALLEY,POKéMON LAB,91,6,4,
Point = 19,12,ROUTE 1,,,,,
Point = 18,12,ROUTE 1,,,,,
Point = 18,11,SEGUN TOWN,POKéMON DAY CARE,98,21,10,
Point = 18,10,ROUTE 2,,,,,
Point = 18,9,ROUTE 2,,,,,
Point = 17,9,ROUTE 2,,,,,
Point = 16,9,TERCER CITY,POKéMON GYM,103,36,23,
Point = 20,11,MT. PRIMO,,,,,
Point = 11,4,ANCIENT CAVE,,,,,
Point = 7,9,DARKWOOD FOREST,,,,,
Point = 16,8,ROUTE 3,,,,,
Point = 15,8,ROUTE 3,,,,,
Point = 14,8,ROUTE 3,TETRA CAVES,,,,
Point = 14,7,ROUTE 3,,,,,
Point = 15,9,ROUTE 4,TETRA CAVES,,,,
Point = 13,9,ROUTE 4,,,,,
Point = 12,9,ROUTE 4,,,,,
Point = 16,10,ROUTE 5,,,,,
Point = 15,10,ROUTE 5,TETRA CAVES,,,,
Point = 14,10,ROUTE 5,,,,,
Point = 14,11,ROUTE 6,,,,,
Point = 14,12,ROUTE 6,,,,,
